{
  "name": "@doubleaxe/eslint-config",
  "version": "2.0.1",
  "description": "Preferred eslint config for my projects.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "author": "Alexey Usov (dax@xdax.ru, https://github.com/doubleaxe)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/doubleaxe/dax-javascript-commons"
  },
  "type": "module",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./es": {
      "types": "./types/es.d.ts",
      "default": "./src/es.js"
    },
    "./ts": {
      "types": "./types/ts.d.ts",
      "default": "./src/ts.js"
    },
    "./react-es": {
      "types": "./types/react-es.d.ts",
      "default": "./src/react-es.js"
    },
    "./react-ts": {
      "types": "./types/react-ts.d.ts",
      "default": "./src/react-ts.js"
    },
    "./vue-es": {
      "types": "./types/vue-es.d.ts",
      "default": "./src/vue-es.js"
    },
    "./vue-ts": {
      "types": "./types/vue-ts.d.ts",
      "default": "./src/vue-ts.js"
    }
  },
  "scripts": {
    "clean": "rimraf ./types",
    "build": "tsc",
    "clean-build": "run-s clean build",
    "prepack": "run-s clean-build",
    "pack": "pnpm pack --pack-destination ../../dist"
  },
  "dependencies": {
    "@eslint/js": "^9.35.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0"
  },
  "peerDependencies": {
    "eslint": "9.x",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "0.x",
    "eslint-plugin-vue": "^10.4.0",
    "typescript-eslint": "^8.36.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "vue-eslint-parser": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-vue": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript-eslint": "^8.43.0",
    "vue-eslint-parser": "^10.2.0"
  }
}
