{
  "extends": "@doubleaxe/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": false,
    "declarationDir": "./types",
    "declaration": true,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/node_modules/**", "**/*.d.ts"]
}
