{
  "name": "@doubleaxe/eslint-plugin-module-path-fixer",
  "version": "1.0.1",
  "description": "ESLint plugin for the standardized transformation of module specifiers. Enforces consistency between aliased and relative path formats and manages mandatory or prohibited file extensions across ESM and CommonJS modules.",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "module-resolution",
    "path-normalization",
    "alias-resolution"
  ],
  "author": "Alexey Usov (dax@xdax.ru, https://github.com/doubleaxe)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/doubleaxe/dax-javascript-commons"
  },
  "homepage": "https://github.com/doubleaxe/dax-javascript-commons/tree/main/%40doubleaxe/eslint-plugin-module-path-fixer",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "lint": "eslint --fix .",
    "format": "prettier --write --ignore-path ../../.prettierignore .",
    "check": "tsc --noEmit",
    "clean": "rimraf ./types ./dist",
    "build": "tsc -p ./tsconfig.build.json",
    "test": "vitest run",
    "watch": "tsc -p ./tsconfig.build.json --watch",
    "clean-build": "run-s clean build",
    "clean-watch": "run-s clean watch",
    "prepack": "run-s clean-build",
    "pack": "pnpm pack --pack-destination ../../dist"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.59.0",
    "enhanced-resolve": "^5.21.2",
    "json5": "^2.2.3",
    "lru-cache": "^11.3.5",
    "tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {
    "eslint": "9.x"
  },
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@doubleaxe/typescript-config": "workspace:^",
    "@types/node": "^22.19.17",
    "eslint": "catalog:",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.3",
    "typescript": "catalog:",
    "vitest": "^4.1.5"
  }
}
