{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#relative": ["./feature/relative.js"],
      "#tool": ["./utils/tool.js"]
    }
  }
}
